# MultiBoot USB with Grub2

# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

insmod font
  if loadfont /boot/grub/unicode.pf2 ; then
    if keystatus --shift ; then true ; else
    insmod gfxterm
    insmod vbe
    insmod vga
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

# Timeout for menu
set timeout=30
# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/light-green
export menu_color_normal
export menu_color_highlight

set drive_label=multiboot
set isopath=/isos
export drive_label
export isopath

# Boot from disk by default
menuentry "Boot from First HD (default)" {
  chainloader +1
}

# Bootable ISOs Menus
submenu "Bootable ISOs Menus ->" {
  insmod regexp # For globbing
  for configfile in /boot/grub/grub.d/*.cfg; do
    source $configfile
  done
}

# Load ISOs into memory
submenu "Load ISOs ->" {
  if [ -e "$isopath/misc/debian-i386-mini.iso" ]; then
    menuentry "Debian Mini (32 bit)" {
      set isofile="$isopath/debian-i386-mini.iso"
      bootoptions="iso raw"
      linux16 /boot/grub/memdisk $bootoptions
      initrd16 $isofile
    }
  fi

  if [ -e "$isopath/misc/debian-amd64-mini.iso" ]; then
    menuentry "Debian Mini (64 bit)" {
      set isofile="$isopath/debian-amd64-mini.iso"
      bootoptions="iso raw"
      linux16 /boot/grub/memdisk $bootoptions
      initrd16 $isofile
    }
  fi

  if [ -e "$isopath/misc/SeaToolsDOS223ALL.iso" ]; then
    menuentry "SeaTools" {
      set isofile="$isopath/SeaToolsDOS223ALL.iso"
      bootoptions="iso raw"
      linux16 /boot/grub/memdisk $bootoptions
      initrd16 $isofile
    }
  fi
}

# Grub options
submenu "GRUB2 options ->" {
  menuentry "List devices/partitions" {
    ls -l
    sleep --interruptible 9999
  }

  menuentry "Enable GRUB2's LVM support" {
    insmod lvm
  }

  menuentry "Enable GRUB2's RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
  }

  menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
    insmod ata
    update_paths
  }

  menuentry "Enable GRUB2's USB support *experimental*" {
    insmod ohci
    insmod uhci
    insmod usbms
    update_paths
  }

  menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
  }

  menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
  }
}

# Other options
submenu "Other >" {
  menuentry "Test memory with Memtest86+" {
    linux16 /boot/memtest86+.bin
  }

  menuentry "Reboot" {
    reboot
  }

  menuentry "Poweroff" {
    halt
  }
}
